<view>
  <button wx:for="{{information}}" bindtap='button' data-sequence_number='{{item.sequence_number}}' class='button'>
    <view>{{item.purpose}}</view>
     <view>{{item.use_date}}  {{item.begin_time}}至{{item.end_time}}</view>
  </button>
  <view class='t1'></view>
   <navigator class="my-item01" url='../upload_success/upload_success'>
  <button loading='{{loading}}' disabled='{{disabled}}' class='button1' bindtap='button1'>上传</button>
  </navigator>
</view>

