<view class='root'>
  <!--总的大框-->

  <view class="my-list">

    <navigator class="my-item01" url='../classroom_wait_for_audit/classroom_wait_for_audit'>
      <image class='list-image' src='/images/wait1.png'></image>
      <text class='list-text' >待审核教室</text>
      <text class='text01'>></text>
    </navigator>

    <navigator class='my-item02' url='../classroom_wait_for_uploading/classroom_wait_for_uploading'>
      <image class='list-image' src='/images/wait2.png'></image>
      <text class='list-text'>待上传教室</text>
      <text class='text02'>></text>
    </navigator>

  </view>
</view>
<!--总框结束-->