<view>
  <view class='con2'>
    <view class='word'>用户名：</view>
    <input class='input' bindinput='username'> </input>
  </view>

  <view>
    <!--确定按钮的组件-->
    <button loading='{{loading}}' disabled='{{disabled}}' class='button1' bindtap='ensure'>确定</button>
  </view>

  <view>{{infoMess}}</view>
</view>
<!--最大的框结束-->