.question{
  height: 90rpx;
  width: 700rpx;
  border: 1rpx;
  border-bottom: 1px solid #405f80;
  padding-left: 10rpx;
  padding-top: 30rpx;
}


.input{
  width: 380rpx;
}

.con2{
  display: flex;
  flex-direction: row;
  margin-right: 50rpx;
  margin-left: 50rpx;
  margin-top: 100rpx;
  border-bottom: 1rpx solid #F8931D;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
}

.word{
  margin-left: 20rpx;
}

.button1{
  color: white;
  background-color: #F8931D;
  border-radius: 50rpx;
  height: 100rpx;
  width: 600rpx;
  font-size: 45rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.button1::after{
  border: none;
}