page{
  height:100%
} 
 
.con{ 
   height: 100%; 
   display: flex; 
   flex-direction: column; 
   padding: 0; 
   box-sizing: border-box; 

} 
.con1{
  display: flex;
  flex-direction: row;
  margin-right: 80rpx;
  margin-left: 80rpx;
  margin-top: 100rpx;
  border-bottom: 1rpx solid #F8931D;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
}

.text1{
   padding-left: 10rpx;
}
.input1{
  
  width: 300rpx;
}

.butt2{
  color: white;
  background-color: #F8931D;
  border-radius: 50rpx;
  height: 100rpx;
  width: 600rpx;
  font-size: 45rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.butt2::after{
  border: none;
}
.text2{
  margin-left:280rpx;
  margin-top: 20rpx;
  color: #F8931D;
}