<view>
  <!--总的大框-->

  <view class='question'>
    <!--输入密保问题的框-->
    <view class='word'>密保问题：{{question}}</view>
  </view>
  <!--输入密保问题的框结束-->

  <view class='answer'>
    <!--获取答案的框-->
    <view class='word'>请输入答案：</view>
    <input class='input' bindinput='answer'> </input>
  </view>

  <view>
    <!--确定键的框-->
    <button loading='{{loading}}' disabled='{{disabled}}' class='button1' bindtap='ensure'>确定</button>
  </view>
  <view class="text2">{{infoMess}}</view>
</view>
<!--最大的框结束-->