<view class='root'>

  <view class='con'>
    <!--输入旧密码那一个文字和框-->
    <view>
      <text class='text1'>输入旧密码：</text>
    </view>

    <input class='v1' password="true" bindinput='old_password'>
    </input>
  </view>
  <!--框结束-->

  <view class='con'>
    <!--输入新密码那一个文字和框-->
    <view>
      <text class='text1'>输入新密码：</text>
    </view>

    <input class='v1' password="true" bindinput='new_password'>
    </input>
  </view>
  <!--框结束-->

  <view class='con'>
    <!--确认密码那一个文字和框-->
    <view>
      <text class='text1'>确认新密码：</text>
    </view>

    <input class='v1' password="true" bindinput='ensure_new_password'>
    </input>
  </view>
  <!--框结束-->

  <view>
    <!--确定键的框-->
    <button loading='{{loading}}' disabled='{{disabled}}' class='button1' bindtap='ensure'>确定</button>
  </view>
  <view class="text2">{{infoMess}}</view>
</view>