page{
  height:100%;
} 
 
.container{ 
   height: 100%; 
   display: flex; 
   flex-direction: column; 
   padding: 0; 
   box-sizing: border-box;
} 

.image{
  margin-left: 143rpx;
  margin-top: 110rpx; 
  width: 190rpx;
  height: 190rpx;
  border-radius: 50%;
}

.introduction{
  margin-left: 30rpx;
  margin-top: 30rpx;
  height: 200rpx;
  width: 400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.word{
  margin-top: 20rpx;
}

.con{
  
  margin-left: 30rpx;
  margin-top: 30rpx;
  height: 200rpx;
  width: 400rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  
  
}

.con-text3{
  color:#a7a7a7; 
}
