.root{ 
   height: 100%; 
   display: flex; 
   flex-direction: column; 
   padding: 0; 
   box-sizing: border-box; 
} 

.top{
  background-color: #FF8C00;
  width: 100%;
  height: 90rpx;
}

.top-middle{
  background-color: rgba(0, 0, 0, 0.171);
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  height: 7rpx;
  border-radius: 100rpx;
  box-shadow:0rpx 0rpx 10rpx 5rpx rgba(0, 0, 0, 0.171);
}

.top1{
  margin-top: 30rpx;
  text-align: center;
}

.search{
  color: white;
  background-color: #F8931D;
  border-radius: 50rpx;
  margin-top: 50rpx;
  height: 100rpx;
  width: 600rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.search::after{
  border: none;
}

.name1{
  margin-top: 30rpx;
  margin-left: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.name2{
  margin-top: 20rpx;
  margin-left: 150rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container1{
  background-color: white;
  box-shadow:0rpx 0rpx 30rpx 0rpx rgba(248, 146, 29, 0.205);
  border-radius: 5rpx;
 
  margin-left: 30rpx;
  margin-top: -900rpx;
  width: 695rpx;
  height: 440rpx;
}

.on{
  background-color: rgba(248, 146, 29, 0.295);
  height: 7rpx;
  border-radius: 100rpx;
  box-shadow:0rpx 0rpx 30rpx 10rpx rgba(248, 146, 29, 0.295);
}

.picker{
  color: #969593;
  margin-left: 10rpx;
}
.date{
  margin-left: 0rpx;
}

.time{
  margin-left: 20rpx;
}

.line{
  height: 3rpx;
  margin-top: 15rpx;
  margin-left: 120rpx;
  width: 440rpx;
  background-color: #969593;
  border: 2rpx 
}

.button1{
  color: black;
  background-color: white;
  border-radius: 20rpx;
  margin-top: 400rpx;
  height: 200rpx;
  width: 700rpx;
  font-size: 35rpx;
  box-shadow:0rpx 0rpx 30rpx 0rpx rgba(248, 146, 29, 0.205);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button1::after{
  border: none;
}

.view{
  margin-top: 480rpx;
}

.button{
  color: black;
  background-color: white;
  border-radius: 20rpx;
  margin-top: 30rpx;
  height: 200rpx;
  width: 700rpx;
  font-size: 35rpx;
  box-shadow:0rpx 0rpx 30rpx 0rpx rgba(248, 146, 29, 0.205);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button::after{
  border: none;
}

.view1{
  height: 20rpx;
  margin-bottom: 30rpx;
}



