<view>
  <view class='img'>
    <image class='image' src='/images/wrong.png'></image>
  </view>
  <view class='text1'>
    <text>审核失败</text>
  </view>
  <view class='text2'>
    <text>请重新填写</text>
  </view>
  <view>
    <button loading='{{loading}}' disabled='{{disabled}}' class='button' bindtap='ensure'>确定</button>
  </view>

</view>