.container1{
  display: flex;
  flex-direction: column;
}

.con{
  display: flex;
  flex-direction: row;
  margin-right: 80rpx;
  margin-left: 80rpx;
  margin-top: 100rpx;
  border-bottom: 1rpx solid #F8931D;
  padding-bottom: 15rpx;
  padding-left: 15rpx;
 
}

.text1{
   padding-left: 20rpx;
}


.v1{
  width: 300rpx;
}

.button1{
  color: white;
  background-color: #F8931D;
  border-radius: 50rpx;
  height: 100rpx;
  width: 600rpx;
  font-size: 45rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 140rpx;
}

.button1::after{
  border: none;
}
