<view class='root'>
  <!--整体框架-->

  <view class='top'>
    <view class='top-middle'></view>
  </view>

  <view class='container1' animation="{{slide_up2}}">
    <!--上边全部的框-->
    <view class='on'></view>


    <view class='date'>
      <!--日期框-->
      <view>日期</view>
      <picker mode="date" value="{{date}}" start="{{date_time}}" end="2030-12-31" bindchange="bindDateChange" class='date1'>
        <view class="picker">
          {{date}}
        </view>
      </picker>


    </view>
    <view class='line'></view>
    <!--日期框结束-->

    <view class='time' >
      <!--时间框-->
      <view>时间</view>
      <picker mode="time" value="{{time1}}" start="08:00" end="{{time2}}" bindchange="bindTimeChange" class='time1'>  
        <view class="picker">  
          {{time1}}  
        </view>  
      </picker>  
      <text  decode="{{true}}">&nbsp;&nbsp;&nbsp;&nbsp;至</text>
      <picker mode="time" value="{{time2}}" start="{{time1}}" end="21:00" bindchange="bindTimeChange2" class='time2'>  
        <view class="picker">  
          {{time2}}  
        </view>  
      </picker>        
    </view>
    <view class='line'></view>
    <!--时间框结束-->


    <view class='school_number'>
      <!--教室框-->
      <view>教室</view>
      <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}" class='classroom'>
        <view class="picker">
          {{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}
        </view>
      </picker>
    </view>
    <view class='line'></view>
    <!--教室框结束-->

    <view class='reason'>
      <!--用途框-->
      <view>用途</view>
      <view class='con'>
      <textarea bindinput="application_reasonInput" class='textarea'>
      </textarea>
      </view>
    </view>
     <view class='con2-text'>注意事项：</view>
  <view class='con2-text1'>1.可使用时间为每日8：00—21：00。</view>
   <view class='con2-text1'>2.提交后如果提示已有人申请请更改信息。</view>
    <view class='con2-text1'>3.请具体说明用途，以便审核通过。</view>
  
    
    <!--用途框结束-->
  </view>
  <!--上边的框结束-->

 

  <!--按钮-->
  <view class='button' >

    <view>
      <button class='sub' bindtap="submit">提交</button>
    </view>

    
    <view class='info'>{{infoMess}}</view>

  </view>

</view>
<!--整体框架结束-->